{
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "env": {
    "EXPO_PUBLIC_API_URL": "@agendai_api_url",
    "EXPO_PUBLIC_APP_NAME": "AgendAI"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
